@charset "UTF-8";
/*list*/
.article_list {
  .list {
    margin-bottom: 2px;
  }
  .item {
    padding: 23px 0;
    border-top: 1px dotted @grayBorder;
    border-bottom: 1px dotted @grayBorder;
    margin-bottom: -1px;
  }
  .img_box {
    .size(620px,290px);
    img {
      .size(100%,100%);
    }
  }
  .text_box {
    padding: 0 4px 0 16px; ;
  }
  .head {
    margin: 23px 0 14px;
    font-size: 19px;
    line-height: 1.1;
    >a {
      /*&:extend(.text-overflow);*/
      display: block;
      color: @blackListHead;
      &:hover { color: @redFont }
    }
  }
  .info {
    .clearfix ();
    margin-bottom: 12px;
    line-height: 24px;
    >a {
      &:extend(.inline-block);
      height: 26px;
      max-width: 90px;
      overflow: hidden;
      color: @blueTagLink;
      vertical-align: middle;
    }
    .date {
      color: @grayInfo;
      margin: 0 15px 0 12px;
    }
    .tag {
      &:extend(.fr);
      .clearfix();
      .size(270px,26px);
      overflow: hidden;
      >a {
        &:extend(.fr);
        &:extend(.inline-block);
        margin-left: 9px;
        padding: 0 9px;
        background: @grayTagBg;
        line-height: 24px;
        border: 1px solid @grayBorder;
        color: @blueTagLink;
      }
    }
  }

  .dec {
    color: @grayLink;
    font-size: 14px;
    line-height: 21px;
    height: 21*2px;
    overflow: hidden;
  }
}
/*small_list*/
.small_img_list {
  .item{
    .clearfix();
  }
  .img_box {
    &:extend(.fl);
    .size(180px,126px);
  }
  .text_box{
    &:extend(.fl);
    width: 402px;
  }
  .head {
    margin-top: 0;
  }
  .item {
    padding: 17px 0;
  }
  .info {
    margin-bottom: 8px;
    .tag {
      width: 180px;
    }
  }
  .dec {
    height: 21*3px;
  }
}
.page_ajax {
  display: block;
  width: 100%;
  background: @grayBtn;
  margin-top: 17px;
  color: #fff;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
}
.page_ajax.disable {
  .opacity(0.5);
  cursor: default;
}