@charset "UTF-8";
/*layout*/
/*左右对齐*/
.justify_wrap {
  text-align: justify;
  text-justify: distribute;
  margin-bottom: -12px;
  overflow: hidden;
}
.justify_span{
  &:extend(.inline-block);
  width: 100%;
  height: 0;
}
/*两栏布局*/
.layoutmr{
  .clearfix();
  .layout-main {
    &:extend(.fl);
    width: 621px;
  }
  .layout-right {
    &:extend(.fr);
    width: 300px;
  }
}
/*模块文件*/
.content {
  &:extend(.max_width);
  margin: 20px auto 26px;
}
.aside_module {
  margin-bottom: 20px;
  .module_head {
    &:extend(.text-overflow);
    .clearfix ();
    color: @blackSideHead;
    font-size: 16px;
    line-height: 46px;
  }
  .module_more {
    &:extend(.fr);
    font-size: 12px;
    color: @blackSideHeadLink;
  }
}
.aside_module_frame {
  padding: 0 12px;
  border: 1px solid @grayBorder;
  border-top: 2px solid @blackSideBorderTop;
}

