@charset "UTF-8";
/*icon*/
.icon {
  &:extend(.inline-block);
  background: url("../images/icon.png") no-repeat;
  vertical-align: middle;
}
.icon_footer_logo {
  .setIcon(155px,81px,0,0);
}
.icon_banner_prev {
  .setIcon(66px,66px,0,-89px);
}
.icon_banner_next {
  .setIcon(66px,66px,-67px,-89px);
}
.icon_search {
  .setIcon(18px,18px,-1px,-159px);
}
.icon_wadd {
  .setIcon(8px,8px,-19px,-159px);
}
.icon_gminus {
  .setIcon(8px,8px,-29px,-159px);
}
.icon_down {
  .setIcon(10px,5px,-43px,-162px);
}
.icon_up {
  .setIcon(10px,5px,-43px,-167px);
}
.icon_wadd_big {
  .setIcon(15px,15px,-59px,-160px);
}
.icon_wminus_big {
  .setIcon(15px,15px,-78px,-160px);
}
.icon_page_prev {
  .setIcon(6px,10px,-99px,-163px);
  vertical-align: baseline;
}
.icon_page_next {
  .setIcon(6px,10px,-105px,-163px);
  vertical-align: baseline;
}
.icon_weibo {
  .setIcon(41px,40px,0,-184px);
}
.icon_qq {
  .setIcon(41px,40px,-42px,-184px);
}
.icon_weixin {
  .setIcon(41px,40px,-86px,-184px);
}
.icon_zan {
  .setIcon(12px,12px,-135px,-160px);
}
.icon_collection {
  .setIcon(14px,15px,-133px,-189px);
}