@charset "UTF-8";
/*nav*/
.nav {
  position: relative;
  z-index: 10;
  border-top: 2px solid #000;
  border-bottom: 1px solid #e9e9e9;
  height: 42px;
  line-height: 42px;
  font-size: 14px;

  .nav_list {
    &:extend(.max_width);
    margin-top: -2px;
  }
  .nav_item {
    &:extend(.fl);

    >a {
      display: block;
      padding: 0 25px;
      border-top: 2px solid #000;
    }
    &:hover {
      >a {
        background: #000;
        border-top-color: @redBorder;
        color: #fff;
      }
    }
  }
  .current > a
  {
    background: #000;
    border-top-color: @redBorder;
    color: #fff;
  }
  .nav_sublist {
    .opacity (0.9);
    position: absolute;
    display: none;
    top: 42px;
    background: #000;
    line-height: 38px;
    @width: 188px;
    width: @width;

    >li {
      a {
        &:extend(.text-overflow);
        width: @width - 40px;
        padding: 0 20px;
        display: block;
        color: #fff;
        &:hover {
          background: #242424;
          color: @redFont;
          font-weight: 800;
        }
      }
    }
  }
}