@charset "UTF-8";
/*header*/
.header {
  position: relative;
  z-index: 999;
  &:extend(.min_width);
  .top {
    position: relative;
    z-index: 20;
    background: #111;
    font-size: 15px;
    line-height: 30px;
    color: #bababa;

    .top_wrap {
      &:extend(.max_width);
      .clearfix ();
    }
    .top_text {
      margin-left: 10px;

      .link {
        color: @redFont;
      }
    }
    .control {
      &:extend(.fr);
      .clearfix ();

      >li {
        &:extend(.fl);

        >a{
          display: block;
          padding: 0 14px;
          border-left: 1px solid #373737;
          border-right: 1px solid #373737;
          margin-left: -1px;
          color: #bababa;
        }
      }
      .login {
        background: @redBackground;

        >a {
          color: #fff;
        }
      }
      .user_item {
        width: 91px;
        text-align: center;
        padding: 0;
        position: relative;
        &:hover {
          background: #111;
          .sublist {
            background: #111;
          }
        }
        >a {
          .text-overflow();
          padding: 0 14px;
        }
        a {
          display: block;
          &:hover {background: #1f1f1f;}
        }
      }
      .sublist {
        display: none;
        position: absolute;
        top: 30px;
        left: 0;
        background: #1f1f1f;
        width: 91px;
        a{
          color: #bababa;
        }
      }
    }
  }
  .main {
    &:extend(.max_width);
    .clearfix ();
    padding-bottom: 20px;

    .logo {
      &:extend(.fl);
      margin: 16px 0 0 10px;

      img {
        .size(143px,74px);
      }
    }
    .ads_wrap {
      &:extend(.fr);
      .clearfix ();

      .ads_300x67,.ads_460x67 {
        &:extend(.fl);
        border: 1px solid #e0e0e0;
        height: 67px;
        margin-top: 21px;
        img{
          .square(100%);
        }
      }
      .ads_460x67 {
        width: 460px;
        margin-left: 17px;
      }
      .ads_300x67 {
        width: 300px;
        margin-left: 14px;
      }
    }
  }
}