@charset "UTF-8";
/*aside_ranking*/
.aside_ranking {
  border: 1px solid @grayBorder;
  border-top: 2px solid @blackSideBorderTop;
  .tab_menu {
    .clearfix();
    width: 100%;
    height: 46px;
    border-bottom: 1px solid @grayBorder ;
    li {
      &:extend(.fl);
      font-size: 16px;
      .size(97px,46px);
      border-left: 1px solid @grayBorder;
      border-right: 1px solid #fff;
      margin-left: -1px;
      color: #333;
      line-height: 46px;
      text-align: center;
      cursor: pointer;
    }
    .border_bottom,
    .border_top {
      position: absolute;
    }
    .border_top {
      .size(99px,2px);
      &:extend(.hidden);
      top: -2px;
      left: -1px;
      background: @redBorder;
    }
    .border_bottom {
      .size(97px,1px);
      bottom: -1px;
      left: 0;
      background: #fff;
    }
    .current {
      position: relative;
      border-right-color:  @grayBorder;
      border-bottom-color: #fff;
      color: @redFont;
      .border-bottom,
      .border_top {
        display: block;
      }
    }
  }
  .tab_content {
    background: #fff;
    padding: 15px 12px 0;
  }
  .item {
    position: relative;
    z-index: 1;
    .text-overflow();
    line-height: 24px;
    margin-bottom: 11px;
    font-size: 14px;
    a{
      color: @blackText;
      &:active,
      &:hover{
        .link-hover();
      }
    }
  }
  .index {
    &:extend(.inline-block);
    .size(24px,24px);
    .border-radius(24px);
    background: @grayIndex;
    margin-right: 10px;
    color: #fff;
    text-align: center;
  }
  .hot_index {
    background: @redIndex;
  }
}