@charset "UTF-8";
/*account_manage*/
.account_manage {
  .tab_menu {
    .clearfix();
    li {
      &:extend(.fl);
      font-size: 16px;
      .size(138px,46px);
      border-left: 1px solid @grayBorder;
      border-right: 1px solid @grayBorder;
      border-top: 1px solid @grayBorder;
      margin-right: -1px;
      color: #333;
      height: 46px;
      line-height: 46px;
      text-align: center;
      cursor: pointer;
    }
    .border_bottom,
    .border_top {
      position: absolute;
    }
    .border_top {
      .size(140px,2px);
      &:extend(.hidden);
      top: -1px;
      left: -1px;
      background: @redBorder;
    }
    .border_bottom {
      .size(138px,1px);
      bottom: -1px;
      left: 0;
      background: #fff;
    }
    .current {
      position: relative;
      border-right-color:  @grayBorder;
      border-bottom-color: #fff;
      color: @redFont;
      .border-bottom,
      .border_top {
        display: block;
      }
    }
  }
  .tab_content {
    background: #fff;
    border: 1px solid @grayBorder;
  }
  .tab_conItem {
    position: relative;
    .quick {
      position: absolute;
      top: 62px;
      right: 0;
      margin-right: 86px;
      width: 160px;
      font-size: 14px;
      color: @grayText;
      .link_box {
        .clearfix();
        margin-bottom: 35px;
        line-height: 1.2\9;
        .link {
          &:extend(.fr);
          margin-right: 8px;
        }
      }
      .btn_text {
        margin-bottom: 15px;
      }
      .btn_box {
        font-size: 0;
        .icon {
          margin: 0 5px;
        }
      }
    }
    .input_wrap {
      position: relative;
      z-index: 100;
      margin-bottom: 15px;
      color: @grayText;
      line-height: 30px;
      font-size: 0;
      div,p,span,label,a,button,input,b,strong,i {//文字修正
        font-size: 14px;
      }
    }
    .control_wrap {
      margin-bottom: 20px;
    }
    .input_code_wrap {
      img {
        vertical-align: top;
        height: 32px;
        width: 87px;
        margin-left: 14px;
        font-size: 14px;
      }
    }
    .input_nohead {
      padding-left: 136px;
      color: @grayText;
    }
    .input_head {
      &:extend(.inline-block);
      width: 126px;
      text-align: right;
      line-height: 32px;
      margin-right: 10px;
      font-size: 14px;
      vertical-align: top;
    }
    .input {
      border: 1px solid @grayInputBorder;
      .size(216px,30px);
      height: 30px;
      font-size: 14px;
      text-indent: 5px;
      line-height: 30px\9;
    }
    .small_input {
      width: 113px;
    }
    .tips {
      margin-left: 18px;
      font-size: 14px;
    }
    .link{
      font-size: 14px;
      color: @redFont;
      &:hover {
        &:extend(.link-hover);
      }
    }
  }
}
/*login_form*/
.account_manage {
  .login_form {
    margin: 31px 0 100px;
    padding-top: 34px;
    .size(642-34px,307px);
    border-right: 1px solid @grayBorder;
    .auto {
      font-size: 14px;
    }
    .forget {
      margin-left: 24px;
    }
  }
}
/*reg_form*/
.account_manage {
  .reg_form {
    margin: 31px 0 100px;
    .size(642px,307px);
    border-right: 1px solid @grayBorder;
    .input_nohead {
      padding-left: 110px;
    }
    .input_head {
      width: 110px;
    }
    .msg_btn {
      margin-left: 14px;
    }
  }
}
/*resetPass*/
.account_manage{
  .resetPass {
    height: 440px;
  }
  .resetPass_form {
    padding: 115px 0 0 263px;
    .input_wrap {
      margin-bottom: 20px;
    }
    .checkbox {
      margin-right: 20px;
      input {
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
  .changePass_from {
    padding: 95px 0 0 185px;
    .msg_btn {
      margin-left: 20px;
    }
    .input_tips_wrap {
      padding-left: 136px;
      margin-bottom: 15px;
      font-size: 14px;
    }
  }
  .changePass_text_from {
    padding: 95px 0 0 185px;
    font-size: 14px;
    p {
      margin-bottom: 35px;
      color: @grayText;
    }
    a{
      .inline-block();
      .size(135px,39px);
      line-height: 39px;
      text-align: center;
      margin-left: 20px;
    }
    .link_resend {
      color: #7a8eb3;
    }
  }
  .changePass_tips {
    padding-left: 67px;
    margin-bottom: 33px;
    font-size: 14px;
    color: @grayText;
  }
  .finish_box {
    padding-top: 115px;
    text-align: center;
    .finish_text {
      width: 135px;
      margin: 0 auto 35px;
      font-size: 14px;
      color: @grayText;
      text-align: left;
    }
    .red_btn {
      &:extend(.inline-block);
      line-height: 40px;
    }
  }
}

/*jdialog_win_popup_login*/
.jdialog_win_popup_login {
  #jdialog_win_title {
    height: 40px;
    line-height: 36px;
    color: @grayText;
    font-size: 14px;
    vertical-align: top;
    text-indent: 16px;
    cursor: pointer;
  }
  #jdialog_win_title_box {
    position: relative;
  }
  .jdialog_win_close {
    .icon ();
    .setIcon (12px,11px,-117px,-161px);
    position: absolute;
    top: 12px;
    right: 14px;
  }
  .login_form {
    margin: 0;
    padding: 20px 0 0;
    .size(371px,215px);
    width: 371px;
    margin-bottom: 32px;
  }
  .tab_conItem{
    .input_nohead {
      padding-left: 80px;
    }
    .input_head{
      width: 80px;
    }
    .quick {
      position: absolute;
      top: 29px;
      right: 0;
      margin-right: 30px;
    }
  }
}

/*fill_from*/
.account_manage {
  .fill_from {
    .clearfix();
    margin: 36px 0 100px 136px;
    height: 307px;
    color: @grayText;
    .info {
      &:extend(.fl);
      overflow: hidden;
      img {
        .square(90px);
        display: block;
        margin: 0 auto 21px;
      }
      .text {
        font-size: 16px;
      }
      .head {
        line-height: 33px;
      }
    }
    .main{
      &:extend(.fl);
      .head {
        margin-left: 110px;
        margin-bottom: 26px;
        line-height: 40px;
        font-size: 14px;
        color: @grayText;
      }
    }
  }
}
/*binding_form*/
.account_manage {
  .binding_form {
    .clearfix();
    margin: 36px 0 100px 60px;
    height: 307px;
    .face {
      .square(90px);
      vertical-align: top;
    }
    .user_name {
      margin: 5px 0 14px;
    }
    .user_tips {
      margin-bottom: 44px;
    }
  }
}
