@charset "UTF-8";
/*header*/
.header {
  &:extend(.min_width);
  position: relative;
  z-index: 10;
  background: #111;
  font-size: 14px;
  .header_box {
    .max_width();
    .clearfix();
    line-height: 30px;
  }
  a {color: #b2b2b2;}
}
.head_nav {
  &:extend(.fl);
  .list {
    .clearfix();
  }
  .item {
    &:extend(.fl);
    position: relative;
    padding: 0 18px;
  }
  .sublist {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background: #1f1f1f;
    width: 91px;
    text-align: center;
  }
  .sublist_icon {
    position: absolute;
  }
}
.head_right {
  &:extend(.fr);
  .clearfix();
  .item{
    &:extend(.fl);
    position: relative;
    padding: 0 14px;
    margin-left: -1px;
    background: #1f1f1f;
    border-right: 1px solid #383838;
    border-left: 1px solid #383838;
    >a {
      display: block;
    }
  }
  .user_item {
    width: 91px;
    text-align: center;
    padding: 0;
    &:hover {
      background: #111;
      .sublist {
        background: #111;
      }
    }
    >a {
      .text-overflow();
      padding: 0 14px;
    }
    a {
      display: block;
      &:hover {background: #1f1f1f;}
    }
  }
  .sublist {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background: #1f1f1f;
    width: 91px;
  }
  .sublist_icon {
    position: absolute;
  }
}
