@charset "UTF-8";
/*tipoff 爆料*/
.tipoff {
  font-size: 14px;
  color: @grayText;
}
.tipoff_des {
  padding-bottom: 26px;
  line-height: 24px;
}
.tipoff {
  .input_title {
    margin-top: 19px;
  }
  .submit_btn {
    .border-radius(3px);
    margin-top: 40px;
  }
}
.tipoff_detail {
  color: @grayText;
  font-size: 14px;
  .head {
    line-height: 18px;
    margin-bottom: 25px;
    .icon_go_back {
      margin-right: 18px;
    }
  }
  .text {
    line-height: 24px;
  }
}