@charset "UTF-8";
/*media*/
/*config*/
.config_submit {
  padding: 20px 0 0 216px;
}
.template_more {
  &:extend(.fl);
  .size(220px,239px);
  margin: 0 5px;
  text-align: center;
  line-height: 184px;
  color: @grayText;
  font-size: 14px;
}
.article_form {
  .red_btn {
    margin-right: 17px ;
  }
}
.role_head {
  height: 50px;
  font-size: 14px;
  color: @grayText;
}
.role_name {
  margin-right: 80px;
}
.select_role {
  .select_list{
    .clearfix();
  }
  .select_item {
    &:extend(.fl);
    margin-right: 40px;
    dd {
      margin: 17px 0 0 13px;

    }
  }
}