@charset "UTF-8";
/*module_form */
.module_form {
  font-size: 14px;
  color: @grayText;
  //布局
  .input_wrap {
    margin-bottom: 15px;
    color: @grayText;
    line-height: 30px;
    font-size: 0;
    div,p,span,label,a,button,input,b,strong,i,textarea,option,select {//文字修正
      font-size: 14px;
    }
  }
  .control_wrap {
    margin-bottom: 20px;
  }
  .input_code_wrap {
    img {
      vertical-align: top;
      height: 32px;
      width: 87px;
      margin-left: 14px;
    }
  }
  .input_wrap_bind {
    .icon {
      margin-right: 3px;
    }
  }
  .input_title {
    height: 36px;
    line-height: 36px;
  }

  .input_nohead_wrap {
    margin-bottom: 15px;
    padding-left: 140px;
  }
  .input_nohead_wrap_s {
    margin-bottom: 15px;
    padding-left: 110px;
  }
  .input_tips_wrap {
    margin-top: -15px;
    padding-left: 140px;
    margin-bottom: 15px;
    .file_upload_tips {
      line-height: 28px;
    }
  }

  .input_head {
    &:extend(.inline-block);
    width: 130px;
    text-align: right;
    line-height: 32px;
    margin-right: 10px;
    color: @blackFormHead;
    vertical-align: top;
  }
  .input_head_s {
    .input_head();
    width: 100px;
  }
  .input_show {
    &:extend(.inline-block);
    max-width: 500px;
    vertical-align: top;
  }
  .red_star {
    color: @redFont;
    margin-right: 4px;
  }
  //表单
  #area-select-box {
    &:extend(.inline-block);
    select {
      height: 32px;
      min-width: 90px;
      border: 1px solid @grayInputBorder;
      margin-right: 11px;
    }
  }
  .select {
    .size(90px,32px);
    border: 1px solid @grayInputBorder;
    margin-right: 11px;
  }
  .input {
    border: 1px solid @grayInputBorder;
    .size(216px,30px);
    height: 30px;
    text-indent: 5px;
    line-height: 30px\9;
  }
  .textarea {
    border: 1px solid @grayInputBorder;
    height: 301px;
    line-height: 30px;
    resize: none;
    padding-left: 5px;
    margin-right: -5px;
  }
  .checkbox {
    margin-right: 60px;
    input {
      margin-right: 6px;
      vertical-align: middle;
    }
  }
  .input_checkbox {
    &:extend(.inline-block);
    .checkbox {
      margin-left: 17px;
      margin-right: 0;
    }
  }
  .checkbox_box {
    &:extend(.inline-block);
    width: 500px;
    .checkbox {
      margin-right: 14px;
    }
  }
  .checkboxwrap {
    .checkbox {
      margin-right: 7px;
    }
  }
  .small_input {
    width: 113px;
  }
  .m5_input {
    width: 500px;
  }
  .m_input {
    width: 440px;
  }
  .m3_input {
    width: 330px;
  }
  .w_input {
    width: 100%;
  }
  .w_textarea {
    width: 100%;
  }
  .m_textarea {
    .size(500px,82px);
  }
  .m5_textarea {
    .size(545px,82px);
  }
  .m_select {
    width: 300px;
  }
  .input_wrap .url_input_box {
    &:extend(.inline-block);
    .size(440px,30px);
    font-size: 0;
    line-height: 30px;
    border: 1px solid @grayInputBorder;
    .http {
      &:extend(.inline-block);
      padding-left: 5px;
      font-size: 14px;
    }
    .domain {
      width: 300px;
      height: 30px;
      border: 0;
      color: @blackText;
    }
    .com {
      &:extend(.inline-block);
      border-left: 1px solid @grayInputBorder;
      font-size: 14px;
    }
  }
  .tips {
    margin-left: 12px;
    line-height: 32px;
  }
  .red_btn {
    font-size: 16px;
  }
  .tag_btn {
    .btn();
    .size(101px,32px);
    .border-radius(2px);
    color: @grayBtnText;
    background: @grayBtnBg;
    font-size: 14px;
    margin-left: 10px;
  }
  //上传
  .file_upload_box {
    &:extend(.inline-block);
    margin-left: 40px;
    vertical-align: top;
    .file_upload_tips {
      display: block;
      margin-top: 30px;
    }
  }
  .file_upload {
    &:extend(.inline-block);
    .size(100px,32px);
    .border-radius(3px);
    position: relative;
    vertical-align: top;
    background: @grayBtnBg;
    color: @blackText;
    line-height: 32px;
    text-align: center;
    input {
      .opacity(0);
      .square(100%);
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
    }
  }
  .img_nohead {
    margin-left: 72px;
    margin-top: 15px;
  }
  .radius_img {
    .border-radius(999px);
  }
  .tips_nohead {
    margin-left: 138px;
  }
}
.module_form_show {
  border: 1px solid @grayBorder;
  padding-top: 23px;
  margin-bottom: 23px;
}