@charset "UTF-8";
/*icon*/
.icon {
  .inline-block ();
  background: url(../images/icon.png) no-repeat;
  vertical-align: middle;
}
.icon_page_prev {
  .setIcon(6px,10px,-12px,0px);
  vertical-align: baseline;
}
.icon_page_next {
  .setIcon(6px,10px,-18px,0px);
  vertical-align: baseline;
}
.icon_go_back {
  .setIcon(12px,18px,0,-102px);
}
/*入驻大*/
.icon_enter_big {
  .setIcon(56px,56px,0,-46px);
}
/*入驻小*/
.icon_enter_small {
  .setIcon(21px,17px,-56px,-46px);
}
//媒体 自媒体使用
/*侧栏 系统管理*/
.icon_sys {
  .setIcon(19px,14px,-79px,-46px);
}
/*侧栏 文章管理*/
.icon_article {
  .setIcon(19px,18px,-56px,-64px);
}
/*侧栏 编辑管理*/
.icon_edit {
  .setIcon(17px,20px,-56px,-82px);
}
/*侧栏 设置*/
.icon_set {
  .setIcon(21px,22px,-78px,-63px);
}
/*侧栏 其他*/
.icon_other {
  .setIcon(18px,16px,-79px,-86px);
}
.icon_weibo {
  .setIcon(29px,29px,-1px,-15px);
}
.icon_qq {
  .setIcon(29px,29px,-35px,-15px);
}
.icon_weixin {
  .setIcon(29px,29px,-69px,-15px);
}
.icon_edit_down {
  .setIcon(18px,12px,-12px,-102px);
}
.icon_edit_up {
  .setIcon(18px,12px,-30px,-102px);
}
.icon_wadd_big {
  .setIcon(15px,15px,-55px,-102px);
}
.icon_wminus_big {
  .setIcon(15px,15px,-74px,-102px);
}
/* media */
.icon_mymedia {
  .setIcon(56px,56px,0,-122px);
}
.icon_media {
  .setIcon(56px,56px,0,-180px);
}
.icon_company {
  .setIcon(56px,56px,0,-238px);
}